# Multi-stage Dockerfile for SQL Server Connection Demo
# This is an alternative Dockerfile that builds from source in Docker
# Includes CA certificates for Active Directory and Entra authentication

# Stage 1: Build stage using Maven
FROM maven:3.9-eclipse-temurin-17 AS builder

WORKDIR /build

# Copy project files
COPY pom.xml .
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests -B

# Verify the JAR was created
RUN ls -lh /build/target/*.jar

# Stage 2: Runtime stage with JRE
# Note: eclipse-temurin base images include CA certificates by default
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# The base image includes CA certificates for SSL/TLS connections
# This is required for Active Directory and Entra authentication with encryption enabled
# If you need to update or add custom certificates, you can:
# - For updated system certs: RUN apk update && apk add --no-cache ca-certificates
# - For custom certs: COPY mycacerts /app/security/cacerts and set JAVA_OPTS

# Copy the built JAR from builder stage
COPY --from=builder /build/target/sqlserver-connect.jar /app/sqlserver-connect.jar

# Verify the JAR was copied
RUN ls -lh /app/*.jar

# Set the entrypoint to run the application
ENTRYPOINT ["java", "-jar", "/app/sqlserver-connect.jar"]

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD java -version || exit 1

# Add labels for metadata
LABEL maintainer="SQL Server Connection Demo"
LABEL description="Java application for connecting to SQL Server"
LABEL version="1.0.0"
